*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*------ Nav 1 ------ */
img{
    height: 50px;
    width: 100px;
    background-size: cover;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}

/*------ Nav 2 ------ */
.add1{
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add2{
    font-size: 1rem;
    margin-left: 3px;

}
.add-icon{
    display: flex;
}

/*------ Nav 3 ------ */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    width: 640px;
    border-radius: 4px;
}
.nav-search:hover{
    border:2px solid #f49237;
    border-radius: 7px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
#search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #f49237;
    color: black;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/*------ Nav 4 and 5 ------ */
span{
    font-size: 0.75rem;
}
.nav-1{
    font-size: 0.85rem;
    font-weight: 700;
}

/*------ Nav 6 ------ */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* ------- PANEL ------- */
.panel{
    height: 40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 93%;
    font-size: 0.85rem;
}

/* ------- Hero Section ------- */
.hero-section
{
    background-image: url(images/hero-image.png);
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    width: 95%;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    
}
.hero-msg a{
    color: #007185;
}

/* ------- Shop Section ------- */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 360px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 260px;
    background-size: cover;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}

/* ------- Footer ------- */
footer{
    margin-top: 15px;
}
.foot-panel1{
    height: 50px;
    background-color: #374759;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    cursor: pointer;
}
.foot-panel2{
    height: 300px;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 40px;
}
ul p{
    
    font-weight: 700;
}
ul a{
    display: block;
    font-size: 0.85rem;
    color: #dddddd;
    margin-top: 10px;
}
.foot-panel3{
    height: 70px;
    background-color: #222f3d;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(images/amazon.png);
    height: 50px;
    width: 100px;
    background-size: cover;
}
.foot-panel4{
    height: 80px;
    background-color: #0f1111;
    color: white;
    text-align: center;
    font-size: 0.7rem;
}
.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}

/* ******* Breakpoint ******* */

@media (max-width: 991px){
    .navbar{
        height: 60px;
    }
    .nav-search{
        height: 40px;
        width: 400px;
    }
    img{
        height: 45px;
        width: 70px;
    }
    .nav-return{
        display: none;
    }

    .hero-msg {
        font-size: 11px;
        text-align: center;
        margin-bottom: 3rem;
    }

    .shop-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .box{
        height: 300px;
        width: 95%;
    }
    .box-img{
        height: 250px;
    }
    .box-content{
        font-size: 15px;
    }
    .box-content p{
        display: none;
    }
}

@media (max-width: 768px){
    .navbar{
        height: 60px;
    }
    .nav-search{
        height: 40px;
        width: 400px;
    }
    img{
        height: 45px;
        width: 70px;
    }
    .nav-address, .nav-return{
        display: none;
    }

    .hero-msg {
        font-size: 10px;
        text-align: center;
        margin-bottom: 3rem;
    }

    .shop-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .box{
        height: 280px;
        width: 95%;
    }
    .box-img{
        height: 200px;
    }
    .box-content{
        font-size: 15px;
    }
    .box-content p{
        display: none;
    }

    .foot-panel2{
        height: 300px;
    }
    .foot-panel2 p{
        font-size: 15px;
    }
    .foot-panel2 a{
        font-size: 10px;
    }
}

@media (max-width: 617px){
    .navbar{
        height: 110px;
        display: grid;
    }
    img{
        height: 45px;
        width: 70px;
    }
    .nav-search{
        height: 40px;
        width: 470px;
        margin-bottom: 2rem;
    }
    .nav-cart{
        font-size: 15px;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 0.5rem;
        margin-right: 1rem;
    }
    .nav-address, .nav-sign, .nav-return{
        display: none;
    }

    .panel-ops, .panel-all{
        font-size: 13px;
    }
    .panel i{
        display: none;
    }

    .hero-msg {
        font-size: 10px;
        text-align: center;
        margin-bottom: 4rem;
    }

    .shop-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .box{
        height: 250px;
        width: 95%;
    }
    .box-img{
        height: 200px;
    }
    .box-content{
        font-size: 15px;
    }
    .box-content p{
        display: none;
    }

    .foot-panel1{
        font-size: 13px;
    }

    .foot-panel2{
        height: 350px;

    }
    .foot-panel2 p{
        font-size: 15px;
    }
    .foot-panel2 a{
        font-size: 10px;
    }
}
@media (max-width: 450px){
    .panel-ops, .panel-all{
        font-size: 11px;
    }
    .box-content{
        font-size: 11px;
    }

    .nav-search{
        width: 350px;
    }
    .nav-cart {
        font-size: 12px;
    }

    .foot-panel1{
        font-size: 13px;
    }
    .foot-panel2{
        height: 400px;
    }
    .foot-panel2 p{
        font-size: 12px;
    }
    .foot-panel2 a{
        font-size: 9px;
    }
    html{
       font-size: 50%;
    }
}